{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ],
    "env": {
      "PORT": "5000",
      "MONGODB_URI": "@MONGODB_URI",
      "EMAIL_USER": "@EMAIL_USER",
      "EMAIL_PASS": "@EMAIL_PASS",
      "CLOUDINARY_CLOUD_NAME": "@CLOUDINARY_CLOUD_NAME",
      "CLOUDINARY_API_KEY": "@CLOUDINARY_API_KEY",
      "CLOUDINARY_API_SECRET": "@CLOUDINARY_API_SECRET",
      "GOOGLE_AI_API_KEY": "@GOOGLE_AI_API_KEY"
    }
  }
  